{
  "name": "assignment2-2",
  "version": "1.0.0",
  "description": "PAge made for Stat. for Computer Engineers",
    "main": "",
    "directories": {
        "lib": "lib"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "chart.js": "^2.8.0"
    }
}
